{
    "author": "gagerdude@gmail.com",
    "dependencies": {
        "weekday": "^3.0.1"
    },
    "keywords": [],
    "name": "menuexample",
    "pebble": {
        "displayName": "MenuExample",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt"
        ],
        "uuid": "383786bc-280a-47f9-bb61-5c4ae81dae87",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
